.top1,.top2{
    display: flex;
    justify-content: space-between;
    line-height: .6rem;
    background: #fff;
    border-radius: .1rem;
    color: #666;
    li{
        @w:100%;
        width: @w/3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .26rem;
        img{
            width: 0.4rem;
            height: 0.4rem;
            margin-right: .1rem;
        }
    }
}
.top2{
    line-height: .8rem;
    padding-top: .2rem;
    li{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 0.7rem;
            height: 0.7rem;
        }
    }
}
.top3{
    width: 100%;
    height: 1.8rem;
    display: flex;
    justify-content: space-between;
    img{
        width: 49%;
        height: 1.8rem;
    }
}
.displayDiv{
    background: #fff;
    margin-bottom:1.3rem;
    .header-img{
        width: 100%;
        img{
            width: 100%;
            height: 2rem;
        }
    }
}
