#oresultdiv{
    background: #fff;
    padding: .3rem;
    color: #777;
    p{line-height: .6rem;font-size: .3rem;}
    .info-bottom{
        display: flex;
        justify-content: space-between;
        .imgdiv{
            width: 80%;
            overflow: hidden;
            display: flex;
            img{
                width: 1.2rem;
                height: 1.2rem;
                margin:.1rem;
            }
        }
        .right-span{
            display: inline-block;
            line-height: 1.2rem;
            color: #999;
            font-size: .24rem;
        }
    }
}
