.goodsdiv{
    width: 100%;
    height: 2.5rem;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    padding: .2rem;
    position: relative;
    .imgDiv{
        float: left;
        width: 35%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .contentDiv{
        float: left;
        width: 65%;
        box-sizing: border-box;
        padding-top:.2rem;
        padding-left:.3rem;
        margin-bottom: 1rem;
        p{
            line-height: .4rem;
            overflow: hidden; 
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
        .namep{
            font-size: .3rem;
            color:#555;
        }
        .descp{
            font-size: .24rem;
            color:#888;
        }
        .price{
            font-size: .26rem;
            color:#666;  
        }
        .vipprice{
            font-size: .28rem;
            color:#ff4891; 
            margin-top:8px; 
            span{
                display: inline-block;
                width: 1.2rem;
                height: .3rem;
                line-height: .3rem;
                font-size: .2rem;
                text-align: center;
                margin-left: 5px;
                background:url("https://j-image.missfresh.cn/mis_img_20181125134036477.png?mryxw=138&mryxh=45") no-repeat;
                background-size:100% 100%;
            }
        }
        >img{
            position: absolute;
            bottom: .2rem;
            right: .3rem;
            width: 1rem;
            height:1rem;
        }
    }

}
.searchfail{
    width: 90%;
    margin: auto;
    line-height: 2rem;
    font-size: .3rem;
    text-align: center;
    border-radius: .2rem;
    background: #fff;
    color: #888;
}