.goodslist{
    margin-bottom: 2.2rem;
    .am-checkbox-checked{
        .am-checkbox-inner {
            border-color: rgb(255, 72, 145) !important;
            background: rgb(255, 72, 145) !important;
            &:after{
                border-width: 0 2px 2px 0;
            }
        }
    }
    img{
        width: 1.5rem !important;
        height: 1.5rem !important;
        margin: .25rem 0;
    }
    span{
        font-size: .28rem;
    }
    .span2{
        font-size: .24rem;
        color: rgb(255, 72, 145);
    }
    .am-list-content{
        display: flex;
        justify-content: flex-start;
        position: relative;
        .am-stepper-input-wrap{
            height: .4rem;
            line-height:.3rem;
        }
        .am-stepper{
            position: absolute;
            bottom:0.3rem;
            right: 0;
            color: #888;
            .am-stepper-input{
                font-size: .26rem;
            }
            .am-stepper-handler{
                border-radius: 50%;
                width: .3rem;
                height:.3rem;
                line-height: .3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .am-icon-xxs {
                    width:.2rem;
                    height: .2rem;
                }
            }
        }
    }
    .contents{
        margin: .4rem .2rem 0 .2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 1.2rem;
        .price{
            color: rgb(255, 72, 145);
            font-size: .3rem;
        }
    }
    .tobuyDiv{
        width: 100%;
        position: fixed;
        bottom:7%;
        left:0;
        background: #fff;
        z-index: 1;
        .contentdiv{
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: #262626;
            .leftdiv{
                display: flex;
                align-items: center;
                .leftdiv1{
                    display: flex;
                    flex-direction: column;
                    margin-left: .2rem;
                    .pricespan{
                        color: rgb(255, 72, 145);
                    }
                    .sendspan{
                        color: #888;
                        font-size: .24rem;
                    }
                }
            }
            .buttonspan{
                display: inline-block;
                height: 1rem;
                line-height: 1rem;
                font-size: .34rem;
                text-align: center;
                color: #fff;
                width: 2rem;
                background: rgb(255, 72, 145);
                font-family: 'Times New Roman', Times, serif;
            }

            .deleteall{
                color:#999;
                font-size:.24rem;
                margin-left:.1rem;
                color: rgb(255, 72, 145);
            }
        }
        .am-list-line{
            padding-right: 0!important;
        }
        .am-list-content{
            padding: 0!important;
        }
    }
}

.my-drawer {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar .am-list {
    width: 300px;
    padding: 0;
  }
