.ban{
    border-radius:.2rem;
    overflow: hidden;
}
.am-carousel{
    touch-action: none;
}
.banp{
    position: absolute;
    display: inline-block;
    bottom:.1rem;
    right: .1rem;
    padding:0 .08rem;
    background: rgba(0, 0, 0, .6);
    border-radius:.1rem;
    text-align: center;
    font-size:.12rem;
    line-height: .3rem;
    color: #f3f3f3;
}