#foot{
  width: 100%;
  height:7%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom:0;
  left:0;
  background: #fff;
  z-index: 2;
  font-size: .24rem;
  a{
    display: block;
    @w:100%;
    width:@w/4;
    text-decoration:none;
    color: #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width:.48rem;
      height: .48rem;
    }
    span{
      text-align: center;
      line-height:.3rem;
    }
  }
  .am-badge-text{
    position: absolute;
    right:-.4rem;
    top:-.1rem;
  }
}
