.am-navbar-light{
    color: #ff4891 !important;
}
.am-navbar-title{
    color: #ff4891!important;
    box-sizing: border-box;
    border-bottom: 1px solid #ff4891;
    font-size: .3rem !important;
}
.am-navbar{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: .9rem !important;
    z-index: 20;
}