.headdiv{
    width: 100%;
    box-sizing: border-box;
    padding: .4rem;
    height: 5rem;
    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
    overflow: hidden;
    background:url("https://j-image.missfresh.cn/img_20180920113420754.png?iopcmd=convert&dst=webp") no-repeat fixed top;
    .imgdiv{
        background:#f4f4f4;
        width: 1.4rem;
        height: 1.4rem;
        box-sizing: border-box;
        padding: .15rem;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        img{
            width: 100%;
            height: 100%;
        }
    }
    span{
        display: inline-block;
        margin-left: .5rem;
        margin-top:.5rem;
        font-size:.4rem;
    }
    .tips{
        width: 100%;
        height: .5rem;
        line-height: .4rem;
        background: yellow;
        margin-top:.6rem;
        padding-bottom:.2rem;
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
        font-size: .24rem;
        color:#888;
        text-indent: .2rem;
        background: whitesmoke;
        i{
            font-size:.3rem;
            margin-right: .1rem;
        }
    }
    .vipdiv{
        width: 100%;
        height: 2.5rem;
        margin-top:-.3rem;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
    }
}