.am-flexbox-item:first-child{
    height:.8rem;
    box-sizing: border-box;
    padding: .2rem 0;
    img{
        width:1.2rem;
        height:.32rem;
        float: left;
    }
    span{
        float: left;
        display: inline-block;
        margin-left: .1rem;
    }
}
.am-tabs-default-bar-tab-active{
    color: #ff4891 !important;

}
.am-tabs-default-bar-tab{
    color: #262626;
    font-family: 'Times New Roman', Times, serif;
    font-size: .3rem !important;
    padding: 0 11px !important;
}
.am-tabs-default-bar-underline{
    border-color:#ff4891 !important;
}
.homehead{
    width: 100%;
    display: flex;
    align-items: center;
    height: 1.2rem;
    justify-content: space-between;
    img{
        width:25%;
        height: .5rem;
    }
}
.inputdiv{
    position: relative;
    width: 60%;
    .searchbar{
        height: .6rem;
        padding-left:.7rem;
        width:80%;
        border: 0;
        border-radius: .1rem;
    }
    .icon-search{
        position: absolute;
        left:.1rem;
        top:.1rem;
        font-size: .4rem;
        color: #999;
    }
}
