.searchDiv{
    position: relative;
    width: 90%;
    margin:auto;
    .am-input-control{
        width: 100%;
        border:0;
        border-radius: .14rem;
        line-height:.8rem;
        padding-left:.9rem;
        padding-right:.9rem;
        font-size: .4rem;
        box-sizing: border-box;
        color:#888;
    }
    .icon-search{
        position: absolute;
        top:.07rem;
        color: #999;
        left:.1rem;
        font-size: .54rem;
    }
    .btnspan{
        color: #333;
        position: absolute;
        top:.1rem;
        color: #999;
        right:.1rem;
        font-size: .3rem;
        padding: .15rem;
    }
}
.searchlink{
    width: 90%;
    background: #fff;
    display: flex;
    margin: auto;
    justify-content: space-around;
    span{
        display: inline-block;
        padding: .2rem;
        color: #888;
    }
}
.searchtips{
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    font-size: .3rem;
    color: #999;
    background: #fff;
    border-radius: .2rem;
}