.addressDiv{
    background: #fff;
    padding: .2rem;
    border-radius: .1rem;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #ff4891;
    height: 1.6rem;
    .address1,.address3{
        span{
            display: inline-block;
            color: #999;
            margin:0 5px;
            font-size: .26rem;
            line-height: .4rem;
        }
    }
    .address2{
        text-indent: .06rem;
        font-size: .36rem;
        line-height: .8rem;
    }
    .plusdiv{
        width: 1.4rem;
        line-height: 1.4rem;
        height: 1.4rem;
        text-align: center;
        border:1px solid #cdcdcd;
        border-radius: .2rem;
        i{
            font-size: .7rem;
            color: #999;
        }
    }
}
.goodsinfo{
    background: #fff;
    padding:0 .2rem;
    border-radius: .1rem;
    h3{
        display: flex;
        justify-content: space-between;
        line-height: .7rem;
        font-size: .34rem;
        border-bottom:1px solid #f3f3f3;
        span{
            color: #ff4891;
            font-size: .24rem;
        }
    }
    .am-badge-text{
        margin: .2rem 0;
    }
    .info-bottom{
        display: flex;
        justify-content: space-between;
        .imgdiv{
            width: 80%;
            overflow: hidden;
            display: flex;
            img{
                width: 1.2rem;
                height: 1.2rem;
                margin:.1rem;
            }
        }
        .right-span{
            display: inline-block;
            line-height: 1.2rem;
            color: #999;
            font-size: .24rem;
        }
    }
    .vipdiv{
        
        line-height: 1rem;
        font-size:.28rem;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
        border-color: #ff4891;
        background: #ff4891;
    }
}
.totalDiv{
    background: #fff;
    padding:0 .2rem;
    border-radius: .1rem;
    color: #333;
    font-size: .26rem;
    .totalP{
        line-height: .56rem;
        border-bottom: 1px solid #f3f3f3;
        display: flex;
        justify-content: space-between;
    }
    .quanP{
        border-bottom: 1px solid #f3f3f3;
    }
    .quandiv{
        line-height: .56rem;  
        display: flex;
        justify-content: space-between;
    }
}
.bottomo{
    position: fixed;
    left:0;
    bottom:0;
    line-height:.8rem;
    margin-bottom: 0%;
    width: 100%;
    font-size: .34rem;
    display: flex;
    background: #fff;
    justify-content: space-between;
    .funkuanS{
        text-indent: .2rem;
        width:70%;
    }
    .funkuanBtn{
        width: 30%;
        background: #ff4891;
        color: #fff;
        text-align: center;
    }
}
// <div className="bottom">
// <span className="funkuanS">付款：<span style={{color:"ff4891",fontSize:".3rem"}}>$89.00</span><span style={{color:"#999",fontSize:".2rem"}}>(为您节省9元)</span></span>
// <span className="funkuanBtn"></span>
// </div>


