.am-list-extra{
    flex-basis: 68% !important;
}
.adtype{
    font-size: .32rem;
    margin-right: .5rem;
}
.am-tag {
    font-size: .24rem !important;
    padding: 0 .2rem !important;
    margin-right: .2rem;
}
.am-tag-active {
    background-color: #fff;
    color: rgb(255, 72, 145) !important;
    border: 1px solid rgb(255, 72, 145) !important;
    border-radius: 3px;
}
.am-tag-active::before {
    border: 1PX solid rgb(255, 72, 145) !important;
}

.savebtn{
    background: rgb(255, 72, 145) !important;
}
.am-button-primary::before {
    border: 1PX solid rgb(255, 72, 145) !important;
}